
.trolly-space {
    width: 100%;
    display: flex; /* Use Flexbox */
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.app-fields {
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.trolly-card {
    background-color: #B9CADE;
    margin-top: 15px;
    padding: 1%;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-radius: 12px;
    width: 55%;
}

.table1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px !important;
    margin: 0 !important;
}

.button-space {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 55%;
    padding-top: 10px;
}

.trolly-pic {
    height: 150px;
    width: 150px;
    border-radius: 12px;
    object-fit: cover;
    margin-right: 20px;
}

.del-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 75px;
    height: 60px;
    border-radius: 50% !important;
    color:white !important;
    background-color: #1f31a3 !important;   
    
}

.del-button:hover {
    border: 1px solid #1f31a3;
    background-color: #3f51c3 !important;  
}

